[gd_scene load_steps=3 format=3 uid="uid://c7w5t7bp3gvrq"]

[ext_resource type="Script" path="res://scenes/finish.gd" id="1_28q1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t4b4"]
size = Vector2(33, 30.75)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_28q1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2.375)
shape = SubResource("RectangleShape2D_8t4b4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
