[gd_scene load_steps=35 format=3 uid="uid://dqkwmc5bx2sbt"]

[ext_resource type="Texture2D" uid="uid://c1s1kfxnt6qk5" path="res://char/Idle__000.png" id="1_6slie"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_e6q2n"]
[ext_resource type="Texture2D" uid="uid://6o8ivvhqoi4m" path="res://char/Idle__001.png" id="3_uqoed"]
[ext_resource type="Texture2D" uid="uid://cd1q4j5tspo4d" path="res://char/Idle__002.png" id="4_cyi0o"]
[ext_resource type="Texture2D" uid="uid://t7vaqs1tqflg" path="res://char/Idle__003.png" id="5_jciii"]
[ext_resource type="Texture2D" uid="uid://cakgrpsxtbehw" path="res://char/Idle__004.png" id="6_qrycp"]
[ext_resource type="Texture2D" uid="uid://b5r0nwfy3yby5" path="res://char/Idle__005.png" id="7_pqki5"]
[ext_resource type="Texture2D" uid="uid://crwwk6vyfg7jj" path="res://char/Idle__006.png" id="8_m8o20"]
[ext_resource type="Texture2D" uid="uid://gv00k1kddykw" path="res://char/Idle__007.png" id="9_jyb0a"]
[ext_resource type="Texture2D" uid="uid://m2ggpkuvs321" path="res://char/Idle__008.png" id="10_gchg8"]
[ext_resource type="Texture2D" uid="uid://cyrmuwbd23vis" path="res://char/Idle__009.png" id="11_kmu8g"]
[ext_resource type="Texture2D" uid="uid://dtwbyl7emu60t" path="res://char/Jump__004.png" id="16_kpir8"]
[ext_resource type="Texture2D" uid="uid://b540muk33vtul" path="res://char/Run__000.png" id="22_vkciy"]
[ext_resource type="Texture2D" uid="uid://b7xoy0yug1t7a" path="res://char/Run__001.png" id="23_e4ffx"]
[ext_resource type="Texture2D" uid="uid://dxhh08k3dgtrx" path="res://char/Run__002.png" id="24_u78wx"]
[ext_resource type="Texture2D" uid="uid://bors74attnckb" path="res://char/Run__003.png" id="25_a0mat"]
[ext_resource type="Texture2D" uid="uid://dnfrgp1ialwwn" path="res://char/Run__004.png" id="26_ng2i7"]
[ext_resource type="Texture2D" uid="uid://dufp4jqlne3qf" path="res://char/Run__005.png" id="27_reuey"]
[ext_resource type="Texture2D" uid="uid://bxl8o6bfoinx6" path="res://char/Run__006.png" id="28_r2rjs"]
[ext_resource type="Texture2D" uid="uid://bajab8lq2hqiy" path="res://char/Run__007.png" id="29_o0yda"]
[ext_resource type="Texture2D" uid="uid://d3a1hapsxsth0" path="res://char/Run__008.png" id="30_al2hx"]
[ext_resource type="Texture2D" uid="uid://dhqasq242pa75" path="res://char/Run__009.png" id="31_rt44g"]
[ext_resource type="Texture2D" uid="uid://dtr2shgvmwpvh" path="res://char/Slide__000.png" id="32_f0lll"]
[ext_resource type="Texture2D" uid="uid://xxwgevvjp7vc" path="res://char/Slide__001.png" id="33_fxuka"]
[ext_resource type="Texture2D" uid="uid://4xoreec7b7j3" path="res://char/Slide__002.png" id="34_mgxx8"]
[ext_resource type="Texture2D" uid="uid://bkcmvdjtait1l" path="res://char/Slide__003.png" id="35_0tyw2"]
[ext_resource type="Texture2D" uid="uid://briq2dup4njrp" path="res://char/Slide__004.png" id="36_b1pnd"]
[ext_resource type="Texture2D" uid="uid://dduag7kr52w8e" path="res://char/Slide__005.png" id="37_4ioqn"]
[ext_resource type="Texture2D" uid="uid://bhc6hgu6ab2lv" path="res://char/Slide__006.png" id="38_ky6d5"]
[ext_resource type="Texture2D" uid="uid://dm7efndt0ste8" path="res://char/Slide__007.png" id="39_ch5nh"]
[ext_resource type="Texture2D" uid="uid://m8sqiy8bbeow" path="res://char/Slide__008.png" id="40_osugj"]
[ext_resource type="Texture2D" uid="uid://bb8pwedc3vcyr" path="res://char/Slide__009.png" id="41_8u577"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hulq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6slie")
}, {
"duration": 1.0,
"texture": ExtResource("3_uqoed")
}, {
"duration": 1.0,
"texture": ExtResource("4_cyi0o")
}, {
"duration": 1.0,
"texture": ExtResource("5_jciii")
}, {
"duration": 1.0,
"texture": ExtResource("6_qrycp")
}, {
"duration": 1.0,
"texture": ExtResource("7_pqki5")
}, {
"duration": 1.0,
"texture": ExtResource("8_m8o20")
}, {
"duration": 1.0,
"texture": ExtResource("9_jyb0a")
}, {
"duration": 1.0,
"texture": ExtResource("10_gchg8")
}, {
"duration": 1.0,
"texture": ExtResource("11_kmu8g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_kpir8")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_vkciy")
}, {
"duration": 1.0,
"texture": ExtResource("23_e4ffx")
}, {
"duration": 1.0,
"texture": ExtResource("24_u78wx")
}, {
"duration": 1.0,
"texture": ExtResource("25_a0mat")
}, {
"duration": 1.0,
"texture": ExtResource("26_ng2i7")
}, {
"duration": 1.0,
"texture": ExtResource("27_reuey")
}, {
"duration": 1.0,
"texture": ExtResource("28_r2rjs")
}, {
"duration": 1.0,
"texture": ExtResource("29_o0yda")
}, {
"duration": 1.0,
"texture": ExtResource("30_al2hx")
}, {
"duration": 1.0,
"texture": ExtResource("31_rt44g")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_f0lll")
}, {
"duration": 1.0,
"texture": ExtResource("33_fxuka")
}, {
"duration": 1.0,
"texture": ExtResource("34_mgxx8")
}, {
"duration": 1.0,
"texture": ExtResource("35_0tyw2")
}, {
"duration": 1.0,
"texture": ExtResource("36_b1pnd")
}, {
"duration": 1.0,
"texture": ExtResource("37_4ioqn")
}, {
"duration": 1.0,
"texture": ExtResource("38_ky6d5")
}, {
"duration": 1.0,
"texture": ExtResource("39_ch5nh")
}, {
"duration": 1.0,
"texture": ExtResource("40_osugj")
}, {
"duration": 1.0,
"texture": ExtResource("41_8u577")
}],
"loop": true,
"name": &"slide",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eveaa"]
size = Vector2(59, 93)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_e6q2n")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(229, 383.187)
scale = Vector2(0.24138, 0.199601)
sprite_frames = SubResource("SpriteFrames_hulq2")
animation = &"jumping"
autoplay = "idle"
frame_progress = 0.473209

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(230.5, 380.5)
shape = SubResource("RectangleShape2D_eveaa")
