[gd_scene load_steps=10 format=3 uid="uid://bi6tndinirgbe"]

[ext_resource type="Texture2D" uid="uid://c77qa6073akov" path="res://assets/sprites/slime_purple.png" id="1_36m58"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_pw0d4"]
[ext_resource type="PackedScene" uid="uid://b84c4sujuj6yd" path="res://scenes/kill_zone.tscn" id="2_pmhyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwu1u"]
atlas = ExtResource("1_36m58")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h750"]
atlas = ExtResource("1_36m58")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5afh4"]
atlas = ExtResource("1_36m58")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p6on"]
atlas = ExtResource("1_36m58")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewyqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwu1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h750")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5afh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p6on")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ikhb"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_pw0d4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ewyqv")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.166194

[node name="KillZone" parent="." instance=ExtResource("2_pmhyq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_6ikhb")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-11, 0)
